﻿<UserControl x:Class="Posoh.AN.UI.WPF.Net6.Views.Controls.FilterEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:enumFilter="clr-namespace:Posoh.AN.Shared.Library.DataBaseCollector.Filter;assembly=Posoh.AN.Shared.Library"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ObjectDataProvider x:Key="filters"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enumFilter:FilterType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,10,0,0"
                   TextWrapping="Wrap"
                   Text="Filter type:"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,40,0,0"
                   TextWrapping="Wrap"
                   Text="Object type:"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,70,0,0"
                   TextWrapping="Wrap"
                   Text="Pattern:"
                   VerticalAlignment="Top" />
        <ComboBox Margin="100,10,10,0"
                  VerticalAlignment="Top"
                  SelectedIndex="{Binding Path=SelectedFilterType}"
                  IsReadOnly="{Binding Path= IsEdit}"
                  ItemsSource="{Binding Source={StaticResource filters}}">
        </ComboBox>
        <ComboBox Margin="100,40,10,0"
                  VerticalAlignment="Top"
                  SelectedItem="{Binding Path=SelectedObjType}"
                  IsReadOnly="{Binding Path= IsEdit}"
                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}">
        </ComboBox>
        <TextBox Height="23"
                 Margin="100,70,10,0"
                 TextWrapping="Wrap"
                 Text="{Binding Path = Pattern}"
                 VerticalAlignment="Top" />

    </Grid>
</UserControl>
