﻿<UserControl x:Class="Posoh.AN.UI.WPF.Net6.Views.Controls.Simple.LabledLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Posoh.AN.UI.WPF.Net6.Views.Controls.Simple"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Rectangle Height="1"
                   Margin="10,10,10,1"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,1,0,0"
                   Text="TextBlock "
                   VerticalAlignment="Top"
                   Name="tblCaption"
                   Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
    </Grid>
</UserControl>
