﻿<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Posoh.AN.UI.WPF.Net6.Views.Controls.Simple"
             x:Class="Posoh.AN.UI.WPF.Net6.Views.Controls.Simple.NumericCombobox"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Column="1"
                  Margin="10,1,10,1"
                  VerticalAlignment="Top"
                  x:Name="CbItems" />
        <local:DoubleUpDown Grid.Column="0" Margin="10,1,10,0"
                            VerticalAlignment="Top"
                            Height="22"                           
                            x:Name="DoubleUpDown"/>

    </Grid>
</UserControl>
