﻿<worker1:AbstractCleanupWorkerDialog xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                     xmlns:worker="clr-namespace:Posoh.AN.UI.WPF.Net6.Views.Controls.Worker"
                                     xmlns:worker1="clr-namespace:Posoh.AN.UI.WPF.Net6.Views.Dialogs.Worker"
                                     xmlns:properties="clr-namespace:Posoh.AN.Shared.Library.Properties;assembly=Posoh.AN.Shared.Library"
                                     x:Class="Posoh.AN.UI.WPF.Net6.Views.Dialogs.Worker.CleanupWorkerDialog"
                                     mc:Ignorable="d"
                                     Title="{x:Static properties:Resources.strCleanup}"
                                     Height="720"
                                     Width="500"
                                     WindowStartupLocation="CenterOwner"
                                     Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <StackPanel>
        <worker:SharedWorkerControl x:Name="SharedWorkerControl"/>
        <worker:CleanupWorkerControl x:Name="CleanupWorkerControl" />
    </StackPanel>
</worker1:AbstractCleanupWorkerDialog>