﻿<worker1:AbstractExecuteSqlStatementWorkerDialog x:Class="Posoh.AN.UI.WPF.Net6.Views.Dialogs.Worker.ExecuteSqlStatementWorkerDialog"
                                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                                 xmlns:worker="clr-namespace:Posoh.AN.UI.WPF.Net6.Views.Controls.Worker"
                                                 xmlns:worker1="clr-namespace:Posoh.AN.UI.WPF.Net6.Views.Dialogs.Worker"
                                                 xmlns:properties="clr-namespace:Posoh.AN.Shared.Library.Properties;assembly=Posoh.AN.Shared.Library"
                                                 mc:Ignorable="d"
                                                 WindowStartupLocation="CenterOwner"
                                                 Title="{x:Static properties:Resources.strExecuteSqlStatement}" Height="450" Width="800"
                                                 Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <StackPanel>
        <worker:ExecuteSqlStatementWorkerControl x:Name="ExecuteSqlStatementWorkerControl"/>
    </StackPanel>
</worker1:AbstractExecuteSqlStatementWorkerDialog>
