﻿<worker:AbstractExecuteSQLServerAgentJobWorkerDialog x:Class="Posoh.AN.UI.WPF.Net6.Views.Dialogs.Worker.ExecuteSQLServerAgentJobWorkerDialog"
                                                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                                     xmlns:task="clr-namespace:Posoh.AN.UI.WPF.Net6.Views.Controls.Worker"
                                                     xmlns:worker="clr-namespace:Posoh.AN.UI.WPF.Net6.Views.Dialogs.Worker"
                                                     xmlns:properties="clr-namespace:Posoh.AN.Shared.Library.Properties;assembly=Posoh.AN.Shared.Library"
                                                     mc:Ignorable="d"
                                                     Title="{x:Static properties:Resources.strExecuteSQLServerAgentJob}"
                                                     Height="500"
                                                     Width="500"
                                                     WindowStartupLocation="CenterOwner"
                                                     Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <StackPanel>
        <task:ExecuteSqlServerAgentJobWorkerControl x:Name="ExecuteSqlServerAgentJobWorkerControl"/>
    </StackPanel>
</worker:AbstractExecuteSQLServerAgentJobWorkerDialog>
