﻿<local:AbstractNotifyOperatorWorkerDialog x:Class="Posoh.AN.UI.WPF.Net6.Views.Dialogs.Worker.NotifyOperatorWorkerDialog"
                                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                            xmlns:local="clr-namespace:Posoh.AN.UI.WPF.Net6.Views.Dialogs.Worker"
                                            xmlns:task="clr-namespace:Posoh.AN.UI.WPF.Net6.Views.Controls.Worker"
                                            xmlns:properties="clr-namespace:Posoh.AN.Shared.Library.Properties;assembly=Posoh.AN.Shared.Library"
                                            mc:Ignorable="d"
                                            Height="700"
                                            Width="450"
                                            Title="{x:Static properties:Resources.strNotifyOperator}"
                                            WindowStartupLocation="CenterOwner"
                                            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <StackPanel>
        <task:NotifyOperatorWorkerControl x:Name="NotifyOperatorWorkerControl"/>
    </StackPanel>
</local:AbstractNotifyOperatorWorkerDialog>
