﻿<worker:AbstractExecuteSQLServerAgentJobWorkerControl x:Class="Posoh.AN.UI.WPF.Net6.Views.Controls.Worker.ExecuteSqlServerAgentJobWorkerControl"
                                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                                   xmlns:worker="clr-namespace:Posoh.AN.UI.WPF.Net6.Views.Controls.Worker"
                                                   mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Available SQL Server Agent jobs:"/>
        <DataGrid Grid.Row="1"
                  Grid.Column="1"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Select"
                                        Width="90" />
                <DataGridHyperlinkColumn Header="Job name"
                                         Width="80" />
                <DataGridTextColumn Header="Description"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</worker:AbstractExecuteSQLServerAgentJobWorkerControl>
