﻿<worker:AbstractExecuteSqlStatementWorkerControl xmlns:Simple="clr-namespace:Posoh.AN.UI.WPF.Net6.Views.Controls.Simple"
                                              x:Class="Posoh.AN.UI.WPF.Net6.Views.Controls.Worker.ExecuteSqlStatementWorkerControl"
                                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                              xmlns:worker="clr-namespace:Posoh.AN.UI.WPF.Net6.Views.Controls.Worker"
                                              mc:Ignorable="d"
                                              d:DesignWidth="304.172"
                                              d:DesignHeight="239.335">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Simple:LabledDoubleUpDown Caption="Execution time out:" />
        <TextBlock Grid.Row="1" 
                   Text="T-SQL statement:"
                   Margin="10,1,10,1"/>
        <TextBox Grid.Row="2"
                 Margin="10,1,10,1" />
    </Grid>
</worker:AbstractExecuteSqlStatementWorkerControl>
