﻿<worker:AbstractHistoryCleanupWorkerControl
    x:Class="Posoh.AN.UI.WPF.Net6.Views.Controls.Worker.HistoryCleanupWorkerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:simple="clr-namespace:Posoh.AN.UI.WPF.Net6.Views.Controls.Simple"
    xmlns:worker="clr-namespace:Posoh.AN.UI.WPF.Net6.Views.Controls.Worker"
    xmlns:workerVm="clr-namespace:Posoh.AN.UI.VM.Worker;assembly=Posoh.AN.UI.VM"
    xmlns:properties="clr-namespace:Posoh.AN.Shared.Library.Properties;assembly=Posoh.AN.Shared.Library"
    xmlns:System="clr-namespace:System;assembly=System.Runtime"
    xmlns:enumerators="clr-namespace:Posoh.AN.Shared.Library.Task.Enumerators;assembly=Posoh.AN.Shared.Library"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance d:Type = workerVm:HistoryCleanupWorkerViewModel, IsDesignTimeCreatable=False}">
    
    <UserControl.Resources>
        <ObjectDataProvider x:Key="enumValues"
                            MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enumerators:TimeUnitType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <simple:LabledLine Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Caption="{x:Static properties:Resources.strSelectTheHistoricalDataToDelete}" />
            <CheckBox Grid.Row="1"
                      Grid.Column="1"
                      Content="{x:Static properties:Resources.BackupAndRestoreHistory}"                       
                      IsChecked="{Binding Path=Worker.RemoveBackupRestoreHistory}"/>
            <CheckBox Grid.Row="2"
                      Grid.Column="1"
                      Content="{x:Static properties:Resources.strSQLServerAgentJobHistory}"
                      IsChecked="{Binding Path=Worker.RemoveSqlAgentHistory}"/>
            <CheckBox Grid.Row="3"
                      Grid.Column="1"
                      Content="{x:Static properties:Resources.strMaintenancePlanHistory}" 
                      IsChecked="{Binding Path=Worker.RemoveDbMaintHistory}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <simple:LabledLine Grid.Row="0"
                               Caption="{x:Static properties:Resources.strRemoveHistoricalDataOlderThen}" />
            <simple:NumericCombobox Grid.Row="1" 
                                    Value ="{Binding Path=Worker.OlderThanTimeUnits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding Source={StaticResource enumValues}}"
                                    SelectedValue="{Binding Path=Worker.OlderThanTimeUnitType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</worker:AbstractHistoryCleanupWorkerControl>