﻿<worker:AbstractShrinkDataBaseWorkerControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                         xmlns:simple="clr-namespace:Posoh.AN.UI.WPF.Net6.Views.Controls.Simple"
                                         xmlns:worker="clr-namespace:Posoh.AN.UI.WPF.Net6.Views.Controls.Worker"
                                         xmlns:worker1="clr-namespace:Posoh.AN.UI.VM.Worker;assembly=Posoh.AN.UI.VM"
                                         x:Class="Posoh.AN.UI.WPF.Net6.Views.Controls.Worker.ShrinkDataBaseWorkerControl"
                                         mc:Ignorable="d"
                                         d:DataContext="{d:DesignInstance d:Type = worker1:ShrinkDataBaseWorkerViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <simple:LabeledTextBox  Grid.Row="0"
                                  Caption="Shrink database when it grows beyond:"
                                  UnitsToolTip="MB"
                                  VisibilityUnitsToolTip="True" />
        <simple:LabeledTextBox  Grid.Row="1"
                                  Caption="Amount of free space to remain after shrink:"
                                  UnitsToolTip="%"
                                  VisibilityUnitsToolTip="True" />
        <RadioButton Grid.Row="2"
                     Content="Retain freed space in database files"
                     GroupName="Retain" 
                     IsChecked="{Binding Path=Worker.ReturnFreedSpace}"/>
        <RadioButton Grid.Row="3"
                     Content="Retain freed space to operation system"
                     GroupName="Retain" />
    </Grid>
</worker:AbstractShrinkDataBaseWorkerControl>
