﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Posoh.AN.UI.Wf", "Posoh.AN.UI.Wf.csproj", "{B980EEAF-4EAB-4613-A65C-1E61EFD05A44}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B980EEAF-4EAB-4613-A65C-1E61EFD05A44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B980EEAF-4EAB-4613-A65C-1E61EFD05A44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B980EEAF-4EAB-4613-A65C-1E61EFD05A44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B980EEAF-4EAB-4613-A65C-1E61EFD05A44}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {70F9CBD1-B660-481D-B21C-5CB749FA3871}
	EndGlobalSection
EndGlobal
