﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Posoh.AN.UI", "Posoh.AN.UI", "{D5E37B93-510B-486B-A50E-CA5916DEE105}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Posoh.AN.UI.Wpf", "Posoh.AN.UI\Posoh.AN.UI.Wpf\Posoh.AN.UI.Wpf.csproj", "{072A5003-60B1-4561-B2D6-1B15A74DCE37}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Posoh.AN.Shared", "Posoh.AN.Shared", "{12538CDF-3286-4C4F-BCAC-2F81EE7D5522}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Posoh.AN.Shared.Library", "Posoh.AN.Shared\Posoh.AN.Shared.Library\Posoh.AN.Shared.Library.csproj", "{108DB96C-307B-4800-8205-E55FFC4E97B4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Posoh.AN.Test", "Posoh.AN.Test", "{433BDCAA-E72E-4D67-9CD3-17DAF777FE4E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Shared.Test", "Posoh.AN.Test\Shared.Test\Shared.Test.csproj", "{14655FED-C4CE-4BFF-A2DD-00A403E405C7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Posoh.AN.UI.VM", "Posoh.AN.UI\Posoh.AN.UI.VM\Posoh.AN.UI.VM.csproj", "{121EB128-ADC4-47FB-B192-CD9D4530BC3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Posoh.AN.UI.WPF.Net6", "Posoh.AN.UI\Posoh.AN.UI.WPF.Net6\Posoh.AN.UI.WPF.Net6.csproj", "{68C86618-594E-4805-B629-7AE23BEAC145}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Posoh.AN.UI.WfNet6", "Posoh.AN.UI\Posoh.AN.UI.WfNet6\Posoh.AN.UI.WfNet6.csproj", "{CF663CF3-4DCE-471E-87D1-357EEC2E0E09}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Posoh.AN.CLI", "Posoh.AN.UI\Posoh.AN.CLI\Posoh.AN.CLI.csproj", "{304766AC-6B7C-46E5-960B-DB8733DEE90D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CLI.Test", "Posoh.AN.Test\CLI.Test\CLI.Test.csproj", "{A10C54F4-9D19-482E-8047-B05E243E61B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{072A5003-60B1-4561-B2D6-1B15A74DCE37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{072A5003-60B1-4561-B2D6-1B15A74DCE37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{072A5003-60B1-4561-B2D6-1B15A74DCE37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{072A5003-60B1-4561-B2D6-1B15A74DCE37}.Release|Any CPU.Build.0 = Release|Any CPU
		{108DB96C-307B-4800-8205-E55FFC4E97B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{108DB96C-307B-4800-8205-E55FFC4E97B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{108DB96C-307B-4800-8205-E55FFC4E97B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{108DB96C-307B-4800-8205-E55FFC4E97B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{14655FED-C4CE-4BFF-A2DD-00A403E405C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14655FED-C4CE-4BFF-A2DD-00A403E405C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14655FED-C4CE-4BFF-A2DD-00A403E405C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14655FED-C4CE-4BFF-A2DD-00A403E405C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{121EB128-ADC4-47FB-B192-CD9D4530BC3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{121EB128-ADC4-47FB-B192-CD9D4530BC3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{121EB128-ADC4-47FB-B192-CD9D4530BC3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{121EB128-ADC4-47FB-B192-CD9D4530BC3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{68C86618-594E-4805-B629-7AE23BEAC145}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68C86618-594E-4805-B629-7AE23BEAC145}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68C86618-594E-4805-B629-7AE23BEAC145}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68C86618-594E-4805-B629-7AE23BEAC145}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF663CF3-4DCE-471E-87D1-357EEC2E0E09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF663CF3-4DCE-471E-87D1-357EEC2E0E09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF663CF3-4DCE-471E-87D1-357EEC2E0E09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF663CF3-4DCE-471E-87D1-357EEC2E0E09}.Release|Any CPU.Build.0 = Release|Any CPU
		{304766AC-6B7C-46E5-960B-DB8733DEE90D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{304766AC-6B7C-46E5-960B-DB8733DEE90D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{304766AC-6B7C-46E5-960B-DB8733DEE90D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{304766AC-6B7C-46E5-960B-DB8733DEE90D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A10C54F4-9D19-482E-8047-B05E243E61B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A10C54F4-9D19-482E-8047-B05E243E61B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A10C54F4-9D19-482E-8047-B05E243E61B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A10C54F4-9D19-482E-8047-B05E243E61B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{072A5003-60B1-4561-B2D6-1B15A74DCE37} = {D5E37B93-510B-486B-A50E-CA5916DEE105}
		{108DB96C-307B-4800-8205-E55FFC4E97B4} = {12538CDF-3286-4C4F-BCAC-2F81EE7D5522}
		{14655FED-C4CE-4BFF-A2DD-00A403E405C7} = {433BDCAA-E72E-4D67-9CD3-17DAF777FE4E}
		{121EB128-ADC4-47FB-B192-CD9D4530BC3D} = {D5E37B93-510B-486B-A50E-CA5916DEE105}
		{68C86618-594E-4805-B629-7AE23BEAC145} = {D5E37B93-510B-486B-A50E-CA5916DEE105}
		{CF663CF3-4DCE-471E-87D1-357EEC2E0E09} = {D5E37B93-510B-486B-A50E-CA5916DEE105}
		{304766AC-6B7C-46E5-960B-DB8733DEE90D} = {D5E37B93-510B-486B-A50E-CA5916DEE105}
		{A10C54F4-9D19-482E-8047-B05E243E61B2} = {433BDCAA-E72E-4D67-9CD3-17DAF777FE4E}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D24F3FDF-B5AE-47B4-A01C-0E677B0C1526}
	EndGlobalSection
EndGlobal
